# Email configuration
# Replace with your actual Gmail app password
EMAIL_PASSWORD=your_email_password_here

# API configuration
API_BASE_URL=https://usdtflasherpro.netlify.app/.netlify/functions
SOCKET_SERVER_URL=http://localhost:3030

# Supabase configuration
SUPABASE_URL=https://gtjeaazmelddcjwpsxvp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0amVhYXptZWxkZGNqd3BzeHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODIwNjYsImV4cCI6MjA1Njc1ODA2Nn0.sOHQMmnNDzX-YnWmtpg81eVyYBdHKGA9GlT9KH1qch8
